# integrate

./: README.md
java/: pom.xml
java/java/: pom.xml
java/java/src/main/java/com/integrate/java/: App.java
java/java/src/main/java/com/integrate/java/env/: Logger.java  Settings.java
java/java/src/main/java/com/integrate/java/utils/: CodecUtil.java  JacksonUtil.java
java/src/main/java/com/integrate/java/utils/: FormatUtil.java  HttpClientUtil.java
java/src/test/java/com/integrate/java/: AppTest.java
